
<button class="btn btn-primary">View Project</button>

background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);

background-color: var(--white);

background: rgba(255, 255, 255, 0.95);

background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);

highlight: #e94560

background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); -- FOR THE BLOG SITE

background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);

background: #AA336A;
color: white;

