

background: linear-gradient(135deg, #7f7fd5 0%, #86a8e7 0%, #91eae4 100%);

<section class="projects" id="projects">
        <h2>Featured Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image"><img src="task.png" alt="Tasks" class="responsive-img"> </div>
                <div class="project-content">
                    <h3>My Today's Task</h3>
                    <p>Created modern, responsive To-Do Tasks website using HTML, CSS, and JavaScript with mobile-first approach.</p>
                    <div class="project-tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                    </div>
                    <br> <center>
                    <a href="MyTask.html" button class="cta-button">Visit Work</a>
                </div> </center>
            </div>

<img src="rowni.jpg" alt="Ronilyn Rodas" class="responsive-img">

background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);

https://fonts.gstatic.com/s/e/notoemoji/16.0/1f4dd/32.png